server.port=43443
management.port=43081


neoulsoft.auth.client-id=dynarap
neoulsoft.auth.client-secret=b876be96779bdeb279dd56c951f4b558b77bd83ae12e1b437554c4bd66fa5e20


dynarap.host.server=192.168.0.111
dynarap.host.db=3.34.107.17
dynarap.auth-root=https://auth.neoulsoft.com
dynarap.active.host=http://${dynarap.host.server}:${server.port}
dynarap.upload.host=http://${dynarap.host.server}:${server.port}


spring.output.ansi.enabled=always
debug=true
spring.devtools.livereload.enabled=false

logging.level.*=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.io.lettuce.core.protocol.CommandHandler=ERROR
logging.level.io.lettuce.core.protocol.CommandEncoder=ERROR
logging.level.io.lettuce.core.protocol.DefaultEndpoint=ERROR
logging.level.io.lettuce.core.protocol.RedisStateMachine=ERROR
logging.level.io.lettuce.core.RedisChannelHandler=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.org.mybatis.spring.SqlSessionUtils=ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR


spring.webservice.intro=/page/index
server.error.path=/page/error

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${dynarap.host.db}:3306/dynarap?useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://${lulupickserver.host.db}:3306/lulupick?useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=dynarap
spring.datasource.password=dynarap2022!#A

mybatis.type-handlers-package=com.servetech.dynarap.db.type

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML

spring.datasource.tomcat.max-active=16
spring.datasource.tomcat.initial-size=4    
spring.datasource.tomcat.max-idle=4        
spring.datasource.tomcat.min-idle=1        
spring.datasource.tomcat.test-while-idle=true    
spring.datasource.tomcat.time-between-eviction-runs-millis=3600000    
spring.datasource.tomcat.min-evictable-idle-time-millis=7200000    
spring.datasource.tomcat.testOnBorrow=true        
spring.datasource.tomcat.validationQuery=SELECT 1 

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.useLocalTransactionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

static.resource.location=file:/Users/aloepigeon/dev/st/
#static.resource.location=file:/home/ubuntu/st

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1024MB

#server.max-http-header-size = 32768
server.max-http-header-size=64KB
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-form-post-size=500MB

#firebase.fcm.server-key=AAAAnt42F5E:APA91bEG-otx6d6zUOWmZb8KoIrTsMwhdi0wrrMrZjQ4PIvx6nUiU0dwxrg4KgkX_AubtfHxr1JyUzYoTQ4hLfTds0TMBhV5ID6ZHoxjtXLyYvKTsFAKEubqkFwF8AfxzYodFO-Qbv8v
#firebase.fcm.sender=682332919697

spring.cache.type=redis
spring.redis.host=3.34.107.17
spring.redis.port=6379
spring.redis.password=263ca230d0de693a57111e8b6ca353967e5582b08bdadccfc0c48e77e95ea4ef

#server.ssl.key-store=src/main/resources/neoulsoft.com.jks
#server.ssl.key-store-password=2019neoulsoft!#A
#server.ssl-key-password=2019neoulsoft!#A

#neoulsoft.email.aws-access-key=AKIA6CSAZ4SRF6RFHCRG
#neoulsoft.email.aws-secret-key=BPw6d8hOYRIlqUOqxpdS/5Q/IcuR4+oNm1hhGvzwjb2d
neoulsoft.email.aws-access-key=AKIA6CSAZ4SREOLFBJGE
neoulsoft.email.aws-secret-key=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

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false 

cloud.aws.credentials.accessKey=AKIA6CSAZ4SRI3RMXCCT
cloud.aws.credentials.secretKey=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
